<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" type="image/png" href="/favicon.png">
    
      <title>AI For The Mind - Martín's blog</title>
    

    <!--
      Included files have their own css, js files and will not be 
      appear here. 
    -->

    <!-- ====== CSS Files ====== -->
    <link rel="stylesheet" href="/css/site-top-bar.css">
    <link rel="stylesheet" href="/css/site-footer.css">
    <link rel="stylesheet" href="/css/site-menu.css">
    
    
    <link rel="stylesheet" href="/css/syntax.css">
    
    <link rel="stylesheet" href="/css/blog/post.css">
    
    
    <!-- ====== END CSS Files ====== -->

    <!-- ====== JS Files ====== -->
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/site-menu.js"></script>
    <script type="text/javascript" src="/js/site-top-bar.js"></script>

    
    
    <!-- ====== END JS Files ====== -->

    <!-- ====== Font Awesome ====== -->
    <script src="https://kit.fontawesome.com/0cfe53209a.js" crossorigin="anonymous">
    </script>
    <!-- ====== END Font Awesome ====== -->

    

    <!-- ====== SEO ====== -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI For The Mind | Martín’s blog</title>
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="AI For The Mind">
<meta name="author" content="Martín E. Zahnd">
<meta property="og:locale" content="en_US">
<meta name="description" content="If I give you a knife, you’d probably try to cut some food, store it, or even give it back to me. You may also hurt me or yourself with it, on purpose or not.">
<meta property="og:description" content="If I give you a knife, you’d probably try to cut some food, store it, or even give it back to me. You may also hurt me or yourself with it, on purpose or not.">
<link rel="canonical" href="https://mzahnd.github.io/blog/2024/11/23/AI_For_The_Mind.html">
<meta property="og:url" content="https://mzahnd.github.io/blog/2024/11/23/AI_For_The_Mind.html">
<meta property="og:site_name" content="Martín’s blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-11-23T23:47:10-03:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="AI For The Mind">
<meta name="google-site-verification" content="CT3cmVw_OhpKeDjTSMDoO9zCxnArTWa8PcyuM0xfozs">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Martín E. Zahnd"},"dateModified":"2024-11-23T23:47:10-03:00","datePublished":"2024-11-23T23:47:10-03:00","description":"If I give you a knife, you’d probably try to cut some food, store it, or even give it back to me. You may also hurt me or yourself with it, on purpose or not.","headline":"AI For The Mind","mainEntityOfPage":{"@type":"WebPage","@id":"https://mzahnd.github.io/blog/2024/11/23/AI_For_The_Mind.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://mzahnd.github.io/assets/logo.png"},"name":"Martín E. Zahnd"},"url":"https://mzahnd.github.io/blog/2024/11/23/AI_For_The_Mind.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- ====== End SEO ====== -->
  </head>
  <body>
    



<div class="site-menu--container" id="site-main-menu">

  <button aria-label="Close menu" title="Close menu" class="btn" id="btn-site-main-menu-close">
    <i class="fas fa-times"></i>
  </button>
  <div class="menu-content">
    <img src="/assets/logo.png" class="logo" alt="Martín's blog" loading="lazy">

    <div class="flex-separator"></div>

    <ul class="menu-list">
      
      <li>
        <a href="/" alt="Home" class="btn btn-link">
          Home
        </a>
      </li>
      
      <li>
        <a href="/blog" alt="Blog" class="btn btn-link">
          Blog
        </a>
      </li>
      
      <li>
        <a href="/notes" alt="Notes" class="btn btn-link">
          Notes
        </a>
      </li>
      
    </ul>

    <div class="flex-separator"></div>
    
    <ul class="menu-info-list">
      
      <li>
        <a href="/about.html" alt="About" class="btn btn-link">
          About
        </a>
      </li>
      
      <li>
        <a href="/contact.html" alt="Contact" class="btn btn-link">
          Contact
        </a>
      </li>
      
    </ul>

    <div class="flex-separator"></div>

    <div class="accessibility-opts">
      <p>Current font size: 
        <span id="accessibility-font-size-label">0 pt</span>
      </p>
      <ul>
        <li>
          <button aria-label="Restore font size" title="Restore font size" type="button" class="btn" id="accessibility-zoom-reset">
            <i class="fas fa-undo-alt"></i>
          </button>
        </li>
        <li>
          <button aria-label="Decrease font size" title="Decrease font size" type="button" class="btn" id="accessibility-zoom-m">
            <i class="fas fa-minus"></i>
          </button>
        </li>
        <li>
          <button aria-label="Increase font size" title="Increase font size" type="button" class="btn" id="accessibility-zoom-p">
            <i class="fas fa-plus"></i>
          </button>
        </li>
      </ul>
    </div>

    <div class="flex-separator"></div>
  </div>
</div>


    <div id="container-page">
        


<header class="site-top-bar">
  <div class="top-bar--container" id="top-bar">
    <button aria-label="Menu button" title="Menu button" type="button" class="top-bar-btn" id="btn-toggle-menu">
      <i class="fas fa-bars"></i>
    </button>
    <div class="top-bar-separator"></div>
    <div class="top-bar-logo">
        <a href="/" alt="Martín's blog">
          <h1>Martín's blog</h1>
          <img class="logo" src="/assets/logo.png" alt="Martín's blog" loading="eager">
        </a>
      </div>
    <div class="top-bar-separator"></div>
  </div>
</header>

        
          <div class="page-content">
        
            




<div class="post-content">
    




<header>
  <h1 id="post-title">AI For The Mind</h1>
  <p id="post-author">Written by Martín E. Zahnd</p>

  <p id="post-date">Published: 2024-11-23 23:47</p>
  
  
  <p id="post-tags">Tags: 
      
          ai, 
      
          itba, 
      
          essay
      
  </p>
  
  <br>

  <div class="post-excerpt">
      <p>If I give you a knife, you’d probably try to cut some food, store it, or even give it back to me. You may also hurt me or yourself with it, on purpose or not.</p>


  </div>
</header>

<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#ai-adults-and-children">AI, adults and… children?</a></li>
<li class="toc-entry toc-h2"><a href="#the-educated-fools">The Educated Fools</a></li>
<li class="toc-entry toc-h2"><a href="#then-what">Then what?</a></li>
<li class="toc-entry toc-h2"><a href="#hope">Hope</a></li>
</ul>






<article>
  <div class="post-content">
    

<h2 id="ai-adults-and-children">AI, adults and… children?</h2>

<p>Giving children cell phones and indiscriminate internet access is already showing signs of damage at both an individual and society level <sup id="fnref:screen-time-1" role="doc-noteref"><a href="#fn:screen-time-1" class="footnote" rel="footnote">1</a></sup> <sup id="fnref:screen-time-2" role="doc-noteref"><a href="#fn:screen-time-2" class="footnote" rel="footnote">2</a></sup>.
Even giving “adults” unlimited access to internet and “fast answers” has been causing harm.

</p>
<p>Those who really understand what “AI” is and what it can (and cannot) do, and those who have at least taken the time to investigate the tip of this iceberg, know that machines do not think. Even if LLMs answer our questions, translate more decently than classic translation software, and speak full sentences out loud, they are not <em>thinking</em>.</p>

<iframe width="622" height="350" src="https://www.youtube.com/embed/gLrraUzG24w" title="The Ability To Speak Does Not Make You Intelligent [1080p]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" loading="lazy"></iframe>

<p>But an industry that is “90% marketing and 10% reality”<sup id="fnref:torvalds-ai" role="doc-noteref"><a href="#fn:torvalds-ai" class="footnote" rel="footnote">3</a></sup> with almost $300 billion invested in it, which may be seen as “unlimited money”<sup id="fnref:vc-ai" role="doc-noteref"><a href="#fn:vc-ai" class="footnote" rel="footnote">4</a></sup>, AI is now being injected in the non-technically educated minds of the people with the added conviction that they are capable of limited <em>thinking</em>.<sup id="fnref:oh-no" role="doc-noteref"><a href="#fn:oh-no" class="footnote" rel="footnote">5</a></sup>.</p>

<p>These same people who will let their children spend hours on their phones in order to “keep them quiet for a while”, until roles switch and adolescents hide behind their phones to “keep them [parents] quiet for a while”. Only to discover <em>stuff</em> that leads them straight to their own death <sup id="fnref:teen-suicide-1" role="doc-noteref"><a href="#fn:teen-suicide-1" class="footnote" rel="footnote">6</a></sup> <sup id="fnref:teen-suicide-2" role="doc-noteref"><a href="#fn:teen-suicide-2" class="footnote" rel="footnote">7</a></sup>.</p>

<p>That was caused by social media! An LLM will never <em>ever</em> tell a user to do such a thing, <a href="https://www.tomshardware.com/tech-industry/artificial-intelligence/gemini-ai-tells-the-user-to-die-the-answer-appears-out-of-nowhere-as-the-user-was-asking-geminis-help-with-his-homework">wouldn’t it?</a>: they are trained by the biggest companies in the world, they should be rightly and ethically trained to allow progress of humanity as a whole and not <a href="https://openai.com/index/openai-appoints-retired-us-army-general/">that of a single nation or as a tool for spying over its users</a> <sup id="fnref:nakasone" role="doc-noteref"><a href="#fn:nakasone" class="footnote" rel="footnote">8</a></sup>.</p>

<h2 id="the-educated-fools">The Educated Fools</h2>

<p>Nothing could go wrong, Skynet doesn’t exists, and the most intelligent and educated people on earth, scientists, do not trust it blindly and certainly would never use for their papers.</p>

<p>Except <a href="https://www.theregister.com/2024/05/03/ai_scientific_articles/">scientists do use it</a>, and some people have even started experimenting with <a href="https://youtu.be/g_1XNdWEAGU">war drones with “AI”</a> .
If this seems too far away or too pessimistic, remember that Ukraine <a href="https://www.popularmechanics.com/flight/drones/a25281/ukraine-makeshift-drones/">started using drones as early as the beginning of the Russo-Ukrainian War in 2014</a> and in the past ten years has develop <em>drone war</em> to be extremely cost-effective and precise <sup id="fnref:drone-videos" role="doc-noteref"><a href="#fn:drone-videos" class="footnote" rel="footnote">9</a></sup>. This is very little time for a war that has only became full-scale in the last two years.</p>

<p>War in between, we may have <a href="https://youtu.be/9fa9lVwHHqg">Slaughterbots</a> here. Even with those who have devoted their lives to science and AI <a href="https://youtu.be/9fa9lVwHHqg?t=432">warning us against this</a>.</p>

<h2 id="then-what">Then what?</h2>

<p>Should we make AI illegal? Prohibit it <em>somehow</em>?
Should we make phones illegal so children cannot access LLMs through them and their brains don’t get damaged by them? Drones?</p>

<p>I don’t think so. Prohibition of most things has always lead to unlawed usage of it, which ends up diminishing its quality, creating even more unethical businesses around that thing, and damaging society as a whole.</p>

<p>Children will do fine, eventually. Generation Z (1997-2010) and Generation Alpha (2010 to 2024) are the first generations to be born <em>with</em> internet and <em>with</em> smartphones already in the public hands and massively distributed. They are the children of the previous two generations, who have grown up only to discover the world changing completely in less than half their lives.
We are just starting to learn how to educate our children about the dangers and limitations of this new technology, while also educating ourselves the same.
Eventually, we’ll learn enough about it and, who knows, maybe we recover from current <a href="https://www.researchgate.net/publication/383410660_The_Effect_of_Excessive_Smartphone_Use_on_Child_Cognitive_Development_and_Academic_Achievement_A_Mixed_Method_Analysis_Corresponding_Author">short attention spans in children</a>.</p>

<p>In matters of defense, it may become a race to a Nash equilibrium in which AI usage in war is like nuclear usage nowadays: all humanity is doomed is we use it that way. Or we may get to a state in which its just another decision making tool but never actually <em>takes</em> the decision by itself and soldiers get trained to be extremely careful with trusting it.</p>

<h2 id="hope">Hope</h2>

<p>On the other hand AI, in all its shapes, may become the peacemaker of the world. We may see it transform the world in a place where wars do not exist, global warming isn’t a problem anymore, and humanity, as a whole, advances peacefully.
I may be remembering The Evitable Conflict by Isaac Asimov a little bit too much, but I’m also inspired by the recent <a href="https://blogs.nvidia.com/blog/denmark-sovereign-ai-supercomputer/">Denmark’s first AI supercomputer</a> that will be used for science advancements <sup id="fnref:fredrik-huang" role="doc-noteref"><a href="#fn:fredrik-huang" class="footnote" rel="footnote">10</a></sup>.</p>

<p>But I have also been following advancements from IBM Watson <a href="https://www.ibm.com/industries/healthcare">in healthcare</a>, and <a href="https://www.tesla.com/support/autopilot">Tesla autopilot and full self-driving</a>. Two fields that represent 850 thousand <sup id="fnref:medical-humans" role="doc-noteref"><a href="#fn:medical-humans" class="footnote" rel="footnote">11</a></sup> and 44 thousand lives<sup id="fnref:transport-stats" role="doc-noteref"><a href="#fn:transport-stats" class="footnote" rel="footnote">12</a></sup>, respectively that could be saved entirely and around 2.6 million each year who could <em>not</em> get injured every year <strong>only</strong> in the United States.
AI advancements in these fields may imply that those more than 3.5 million people will continue to live their lives as they used to do for some more time. They do not have to do it “perfectly”, we humans do not do it ourselves! They just have to be better than us and evolve enough to become essential for treating patients or drive.</p>

<p>None of us knows what will happen. We can try and write our theories, read the news, papers, philosophical books and articles, and yet, never get to really know what will happen. Until it happens. Then we will know it for sure.</p>

<p>In the meantime, we may strive to educate ourselves and those around us with the limitations, benefits and dangers AI and technology as a whole posses. Hoping to find the real world <em>positronic brain</em> that Isaac Asimov describes in its stories and developing a few supercomputers with it to solve our major problems.</p>

<p>I may have to revise this completely in ten years from now. If an armed drone doesn’t find me first.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:screen-time-1" role="doc-endnote">

      <p>See <a href="https://jamanetwork.com/journals/jamapediatrics/fullarticle/2754101">Associations Between Screen-Based Media Use and Brain White Matter Integrity in Preschool-Aged Children</a> <a href="#fnref:screen-time-1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:screen-time-2" role="doc-endnote">

      <p>See <a href="https://www.technologyreview.com/2019/11/04/132071/screen-time-might-be-physically-changing-kids-brains/">Screen time might be physically changing kids’ brains</a> <a href="#fnref:screen-time-2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:torvalds-ai" role="doc-endnote">
      <p>See <a href="https://x.com/tsarnick/status/1848182122609283439">“Linus Torvalds on AI”</a> <a href="#fnref:torvalds-ai" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:vc-ai" role="doc-endnote">
      <p>See <a href="https://mkorostoff.github.io/1-pixel-wealth/">Wealth, shown to scale</a> for a proper visualization. This scale uses the wealth of Jeff Bezos, Amazon’s founder and CEO, at USD 185 billion. VCs have invested almost twice that much in AI companies. <a href="#fnref:vc-ai" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:oh-no" role="doc-endnote">
      <p>Oh no! If they can do this now they’ll steal our jobs in the future! <a href="#fnref:oh-no" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:teen-suicide-1" role="doc-endnote">

      <p>See <a href="https://publications.aap.org/pediatrics/article-abstract/141/6/e20172426/37690/Hospitalization-for-Suicide-Ideation-or-Attempt?redirectedFrom=fulltext">Hospitalization for Suicide Ideation or Attempt: 2008–2015</a>] <a href="#fnref:teen-suicide-1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:teen-suicide-2" role="doc-endnote">

      <p>See <a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2733430">Trends in Suicide Among Youth Aged 10 to 19 Years in the United States, 1975 to 2016</a> <a href="#fnref:teen-suicide-2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:nakasone" role="doc-endnote">
      <p>General Paul M. Nakasone was the NSA leader during the previous Trump administration. The “famous” agency that has been denounced to spy on its own citizens. <a href="#fnref:nakasone" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:drone-videos" role="doc-endnote">

      <p>If you search in the right subredits you will find war footage of civilian drones being used as bomb-drones in the span of those ten years, and how have they evolved. <a href="#fnref:drone-videos" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:fredrik-huang" role="doc-endnote">
      <p>Maybe Fredrik X and Jensen Huang are as fans of Asimov as I am. One can only dream. <a href="#fnref:fredrik-huang" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:medical-humans" role="doc-endnote">

      <p>Taking into account deaths caused by medical error, <a href="https://www.cnbc.com/2018/02/22/medical-errors-third-leading-cause-of-death-in-america.html">between 250 and 400 thousand</a>, and those by cancer, around <a href="https://www.cancer.org/research/cancer-facts-statistics/all-cancer-facts-figures/cancer-facts-figures-2022.html">600 thousand</a> <a href="#fnref:medical-humans" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:transport-stats" role="doc-endnote">

      <p>See: <a href="https://www.cdc.gov/transportation-safety/about/index.html">About Transportation Safety - Centers for Disease Control and Prevention</a> <a href="#fnref:transport-stats" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>
</article>
</div>
        </div>

        <div class="flex-separator"></div>
        


<footer class="site-footer">
  <div class="site-footer--container">
    <p>
      Created by Martín E. Zahnd 
      <i class="far fa-copyright"></i> 
      2024
    </p>
  </div>
</footer>
    </div>
  </body>
</html>
